{
  "name": "bun-digest",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  }
}
